<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alabama Canasta</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="192x192" href="/launcher-icon.png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/launcher-icon.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {text-align: center; max-width: 320px;}
        button {width: 100%; font-size: 1.4em !important; padding: 20px !important; margin-bottom: 10px !important;}
        form[name$="add"] {padding: 20px; background-color: rgba(92,184,92,0.2);}
        form[name$="add"] button {background-color: rgba(92,184,92,0.8);}
        form[name$="subtract"] {padding: 20px; background-color: rgba(185,82,79,0.2);}
        form[name$="subtract"] button {background-color: rgba(185,82,79,0.8);}
        label {display: block; font-size: 1.1em;}
        input {width: 100%; font-size: 1.2em;}
        div[id$="-preview"] {width: 100px; margin: 0 auto; margin-top: 10px; font-size: 1.5em; border: 1px solid black; background-color: #FFFFFF;}
        #score-board-header {font-size: 1.5em;}
        #score-board {font-size: 1.4em;}
        .winning {background-color: rgba(92,184,92,0.2); font-weight: bold;}
        #reset-score {margin-bottom: 30px !important;}
        .rules {padding: 10px 20px 20px 20px; background-color: rgba(53, 53, 53, 0.2)}
    </style>
</head>
<body class="content container-fluid">
    <h2>Alabama Canasta</h2>
    <!--<h3>Team Score</h3>-->
    <div id="team1-add-collapse">
        <form name="team1-add" class="team1" onsubmit="addPoints(this.className)" onchange="previewPoints(this)">
        <fieldset>
                <h4 style="color:#5cb85c; font-weight: bold;">Add Points</h4>
                <label for="team1-add-clean">Clean Books</label>
                <input type="number" placeholder="0" min="0" pattern="\d*" id="team1-add-clean" name="clean"/>
                <label for="team1-add-dirty">Dirty Books</label>
                <input type="number" placeholder="0" min="0" pattern="\d*" id="team1-add-dirty" name="dirty"/>
                <label for="team1-add-numbered">Numbered</label>
                <input type="number" placeholder="0" min="0" pattern="\d*" id="team1-add-numbered" name="cards-numbered"/>
                <label for="team1-add-face">Face</label>
                <input type="number" placeholder="0" min="0" pattern="\d*" id="team1-add-face" name="cards-face"/>
                <label for="team1-add-wild">Wild</label>
                <input type="number" placeholder="0" min="0" pattern="\d*" id="team1-add-wild" name="cards-wild"/>
                <label for="team1-add-joker">Joker</label>
                <input type="number" placeholder="0" min="0" pattern="\d*" id="team1-add-joker" name="cards-joker"/>
                <label for="team1-add-bonus">Bonus</label>
                <input type="number" placeholder="0" min="0" pattern="\d*" id="team1-add-bonus" name="bonus"/>
                <br/>
                <div id="team1-add-preview">0</div>
                <br/>
                <button class="btn btn-success" type="submit" value="Enter">Enter</button>
            </fieldset>
        </form>
    </div>
    <br/>
    <div id="team1-subtract-collapse">
        <form name="team1-subtract" class="team1" onsubmit="subtractPoints(this.className)" onchange="previewPoints(this)">
            <fieldset>
                <h4 style="color: #d9534f; font-weight: bold;">Subtract Points</h4>
                <label for="team1-subtract-numbered">Numbered</label>
                <input type="number" placeholder="0" min="0" pattern="\d*" id="team1-subtract-numbered" name="cards-numbered"/>
                <label for="team1-subtract-face">Face</label>
                <input type="number" placeholder="0" min="0" pattern="\d*" id="team1-subtract-face" name="cards-face"/>
                <label for="team1-subtract-wild">Wild</label>
                <input type="number" placeholder="0" min="0" pattern="\d*" id="team1-subtract-wild" name="cards-wild"/>
                <label for="team1-subtract-joker">Joker</label>
                <input type="number" placeholder="0" min="0" pattern="\d*" id="team1-subtract-joker" name="cards-joker"/>
                <label for="team1-subtract-red-three">Red Three</label>
                <input type="number" placeholder="0" min="0" pattern="\d*" id="team1-subtract-red-three" name="cards-red-three"/>
                <br/>
                <div id="team1-subtract-preview">0</div>
                <br/>
                <button class="btn btn-danger" type="submit" value="Enter">Enter</button>
            </fieldset>
        </form>
    </div>
    <br/>
    <h2 id="score-board-header">Score:</h2>
    <div id="score-board">
        <p id="team1-p-score"><!--<b>Team 1: </b>--><span id="team1-score">0</span></p>
        <!--<p id="team2-p-score"><b>Team 2: </b><span id="team2-score">0</span></p>
        <p id="team3-p-score"><b>Team 3: </b><span id="team3-score">0</span></p>
        <p id="team4-p-score"><b>Team 4: </b><span id="team4-score">0</span></p>
        <p id="team5-p-score"><b>Team 5: </b><span id="team5-score">0</span></p>-->
    </div>
    <br/>
    <button class="btn btn-warning" onclick="resetScore();" id="reset-score">Reset Score</button>
    <div class="rules">
        <h2>Rules</h2>
        <hr style="border-color: #000"/>
        <h3>Points Needed To Lay Down</h3>
        <p>Round Number</p>
        <ol style="text-align:left">
            <li>50pts</li>
            <li>90pts</li>
            <li>120pts</li>
            <li>180pts</li>
        </ol>
        <h3>How To Score Bonus Points</h3>
        <ul style="text-align:left">
            <li>Drawing 24 cards exactly: 100pts</li>
            <li>Going out first in a round: 500pts</li>
            <li>Laying down 1 clean book at once: 100pts</li>
        </ul>
    </div>
<script src="app.js"></script>
</body>
</html>